{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.aux": true,
      "**/*.log": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "tla-plus-lang.tla-plus",
      "ms-python.python"
    ]
  }
}
